apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: portfolio-react
  annotations:
    github.com/project-slug: cone011/portfolio-react
spec:
  type: other
  lifecycle: unknown
  owner: guests
